4UFinal/MainWindow.xaml

<Window x:Name="OuterScreen" x:Class="_4UFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4UFinal"
        mc:Ignorable="d" Height="800" Width="1000" MinWidth="1000" MinHeight="800" KeyDown="OuterScreen_KeyDown">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Canvas x:Name="InnerScreen" HorizontalAlignment="Center" Height="800" Margin="0" VerticalAlignment="Center" Width="1000" Background="Black">
            <Canvas x:Name="TextCanvas" Height="150" Canvas.Left="25" Canvas.Top="625" Width="950" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="TextPortrait" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="5"/>
                <Image x:Name="ItemBox" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="805" MouseLeftButtonDown="ItemBox_MouseDown" MouseLeftButtonUp="MouseButtonUp" Cursor="Hand"/>
                <TextBlock x:Name="DialogueBox" Height="85" Canvas.Left="170" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="50" Width="590" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="White"/>
                <TextBlock x:Name="DialogueName" Height="24" Canvas.Left="170" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="21" Width="590" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" Foreground="#FFFFC500"/>
            </Canvas>
            <Canvas x:Name="Stage" Height="550" Canvas.Left="25" Canvas.Top="25" Width="950" Background="White" Visibility="Visible">
            </Canvas>
            <Rectangle x:Name="NSButton" Height="61" Canvas.Top="515" Width="950" Canvas.Left="25" MouseLeftButtonDown="NSButton_MouseDown" MouseLeftButtonUp="MouseButtonUp" Cursor="ScrollS">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas x:Name="InventoryCanvas" Height="550" Canvas.Left="25" Canvas.Top="25" Width="950" Visibility="Hidden">
                <!--
                <Image x:Name="invslotA" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="20" Canvas.Left="20"/>
                <Image x:Name="invslotB" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="20" Canvas.Left="212.5"/>
                <Image x:Name="invslotC" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="20" Canvas.Left="405"/>
                <Image x:Name="invslotD" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="20" Canvas.Left="597.5"/>
                <Image x:Name="invslotE" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="20" Canvas.Left="790"/>
                <Image x:Name="invslotF" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="205" Canvas.Left="20"/>
                <Image x:Name="invslotG" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="205" Canvas.Left="212.5"/>
                <Image x:Name="invslotH" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="205" Canvas.Left="405"/>
                <Image x:Name="invslotI" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="205" Canvas.Left="597.5"/>
                <Image x:Name="invslotJ" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="205" Canvas.Left="790"/>
                <Image x:Name="invslotK" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="390" Canvas.Left="20"/>
                <Image x:Name="invslotL" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="390" Canvas.Left="212.5"/>
                <Image x:Name="invslotM" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="390" Canvas.Left="405"/>
                <Image x:Name="invslotN" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="390" Canvas.Left="597.5"/>
                <Image x:Name="invslotO" Height="140" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="390" Canvas.Left="790"/>
                -->
            </Canvas>
        </Canvas>
    </Grid>
</Window>
